# Webhook anchors
webhooks:
  ack_nack: &ack_nack
    name: "ack_nack"
    label_prefixes: ["Acks"]
    required_for_qa_scope: "OK"
    on_draft: false
  bughook: &bughook
    name: "bughook"
    label_prefixes: ["Bugzilla"]
    required_for_qa_scope: "NeedsTesting"
  buglinker: &buglinker
    name: "buglinker"
    label_prefixes: []
    required: false
    on_draft: False
  ckihook: &ckihook
    name: "ckihook"
    label_prefixes: ["CKI"]
  commit_compare: &commit_compare
    name: "commit_compare"
    label_prefixes: ["CommitRefs"]
    required_for_qa_scope: "OK"
  limited_ci: &limited_ci
    name: "limited_ci"
    label_prefixes: ["Limited CI"]
  fixes: &fixes
    name: "fixes"
    label_prefixes: ["Fixes"]
    required_for_qa_scope: "OK"
  jirahook: &jirahook
    name: "jirahook"
    label_prefixes: ["JIRA"]
    required_for_qa_scope: "NeedsTesting"
  mergehook: &mergehook
    name: "mergehook"
    label_prefixes: ["Merge"]
    required_for_qa_scope: "OK"
  signoff: &signoff
    name: "signoff"
    label_prefixes: ["Signoff"]
    required_for_qa_scope: "OK"
  subsystems: &subsystems
    name: "subsystems"
    label_prefixes: ["ExternalCI"]
    required: false

# All webhooks anchor, except limited-ci
all_webhooks: &all-webhooks
- ack_nack: *ack_nack
- bughook: *bughook
- buglinker: *buglinker
- ckihook: *ckihook
- commit_compare: *commit_compare
# - limited_ci: *limited_ci
- fixes: *fixes
- jirahook: *jirahook
- mergehook: *mergehook
- signoff: *signoff
- subsystems: *subsystems

# Branch anchors
rhel-9-branches: &rhel-9-branches
- name: "main"
  component: "kernel"
  distgit_ref: "c9s"
  internal_target_release: "9.3.0"
  milestone: "RHEL-9.3.0"
- name: "9.4"
  component: "kernel"
  distgit_ref: "rhel-9.4.0"
  internal_target_release: "9.4.0"
  milestone: "RHEL-9.4.0"
- name: "9.2"
  component: "kernel"
  distgit_ref: "rhel-9.2.0"
  internal_target_release: "9.2.0"
  zstream_target_release: "9.2.0"
  milestone: "RHEL-9.2.0"
  pipelines: [64k, rhel, realtime]
- name: "9.1"
  component: "kernel"
  distgit_ref: "rhel-9.1.0"
  zstream_target_release: "9.1.0"
  milestone: "RHEL-9.1.0"
- name: "9.0"
  component: "kernel"
  distgit_ref: "rhel-9.0.0"
  zstream_target_release: "9.0.0"
  milestone: "RHEL-9.0.0"
- name: "main-rt"
  component: "kernel-rt"
  distgit_ref: "rhel-9.3.0"
  internal_target_release: "9.3.0"
  pipelines: [realtime]
- name: "9.4-rt"
  component: "kernel-rt"
  distgit_ref: "rhel-9.4.0"
  internal_target_release: "9.4.0"
  pipelines: [realtime]
- name: "9.2-rt"
  component: "kernel-rt"
  distgit_ref: "rhel-9.2.0"
  internal_target_release: "9.2.0"
  zstream_target_release: "9.2.0"
  pipelines: [realtime]
- name: "9.1-rt"
  component: "kernel-rt"
  distgit_ref: "rhel-9.1.0"
  zstream_target_release: "9.1.0"
  pipelines: [realtime]
- name: "9.0-rt"
  component: "kernel-rt"
  distgit_ref: "rhel-9.0.0"
  zstream_target_release: "9.0.0"
  pipelines: [realtime]
- name: "9.0-beta"
  component: "kernel"
  distgit_ref: "rhel-9.0.0-beta"
  internal_target_release: "9.0-Beta"
  milestone: "RHEL-9.0.0-Beta"
  inactive: true
- name: "9.0-beta-rt"
  component: "kernel-rt"
  distgit_ref: "rhel-9.0.0-beta"
  internal_target_release: "9.0-Beta"
  milestone: "RHEL-9.0.0-Beta"
  inactive: true

rhel-8-branches: &rhel-8-branches
- name: "main"
  component: "kernel"
  distgit_ref: "c8s"
  internal_target_release: "8.9.0"
  milestone: "RHEL-8.9.0"
- name: "8.10"
  component: "kernel"
  distgit_ref: "rhel-8.10.0"
  internal_target_release: "8.10.0"
  milestone: "RHEL-8.10.0"
- name: "8.8"
  component: "kernel"
  distgit_ref: "rhel-8.8.0"
  internal_target_release: "8.8.0"
  zstream_target_release: "8.8.0"
  milestone: "RHEL-8.8.0"
- name: "8.7"
  component: "kernel"
  distgit_ref: "rhel-8.7.0"
  zstream_target_release: "8.7.0"
  milestone: "RHEL-8.7.0"
- name: "8.6"
  component: "kernel"
  distgit_ref: "rhel-8.6.0"
  zstream_target_release: "8.6.0"
  milestone: "RHEL-8.6.0"
- name: "8.5"
  component: "kernel"
  distgit_ref: "rhel-8.5.0"
  zstream_target_release: "8.5.0"
  milestone: "RHEL-8.5.0"
- name: "8.4"
  component: "kernel"
  distgit_ref: "rhel-8.4.0"
  zstream_target_release: "8.4.0"
  milestone: "RHEL-8.4.0"
- name: "8.2"
  component: "kernel"
  distgit_ref: "rhel-8.2.0"
  zstream_target_release: "8.2.0"
  milestone: "RHEL-8.2.0"
- name: "8.1"
  component: "kernel"
  distgit_ref: "rhel-8.1.0"
  zstream_target_release: "8.1.0"
  milestone: "RHEL-8.1.0"
  pipelines: [rhel]
- name: "main-rt"
  component: "kernel-rt"
  distgit_ref: "c8s"
  internal_target_release: "8.9.0"
  pipelines: [realtime]
- name: "8.10-rt"
  component: "kernel-rt"
  distgit_ref: "rhel-8.10.0"
  internal_target_release: "8.10.0"
  pipelines: [realtime]
- name: "8.8-rt"
  component: "kernel-rt"
  distgit_ref: "rhel-8.8.0"
  internal_target_release: "8.8.0"
  zstream_target_release: "8.8.0"
  pipelines: [realtime]
- name: "8.7-rt"
  component: "kernel-rt"
  distgit_ref: "rhel-8.7.0"
  zstream_target_release: "8.7.0"
  pipelines: [realtime]
- name: "8.6-rt"
  component: "kernel-rt"
  distgit_ref: "rhel-8.6.0"
  zstream_target_release: "8.6.0"
  pipelines: [realtime]
- name: "8.5-rt"
  component: "kernel-rt"
  distgit_ref: "rhel-8.5.0"
  zstream_target_release: "8.5.0"
  pipelines: [realtime]
- name: "8.4-rt"
  component: "kernel-rt"
  distgit_ref: "rhel-8.4.0"
  zstream_target_release: "8.4.0"
  pipelines: [realtime]
- name: "8.2-rt"
  component: "kernel-rt"
  distgit_ref: "rhel-8.2.0"
  zstream_target_release: "8.2.0"
  pipelines: [realtime]

rhel-7-branches: &rhel-7-branches
- name: "main"
  component: "kernel"
  distgit_ref: "rhel-7.9"
  internal_target_release: "7.9.z"
  pipelines: [rhel, realtime]
- name: "7.7"
  component: "kernel"
  distgit_ref: "rhel-7.7"
  zstream_target_release: "7.7.0"
  milestone: "RHEL-7.7"
- name: "7.6"
  component: "kernel"
  distgit_ref: "rhel-7.6"
  zstream_target_release: "7.6.0"
  milestone: "RHEL-7.6"
  pipelines: [rhel, realtime]
- name: "7.4"
  component: "kernel"
  distgit_ref: "rhel-7.4"
  zstream_target_release: "7.4.0"
  milestone: "RHEL-7.4"
- name: "7.3"
  component: "kernel"
  distgit_ref: "rhel-7.3"
  zstream_target_release: "7.3.0"
  milestone: "RHEL-7.3"
  inactive: true
- name: "main-rt"
  component: "kernel-rt"
  distgit_ref: "rhel-7.9"
  internal_target_release: "7.9.z"
  pipelines: [realtime]
- name: "7.6-rt"
  component: "kernel-rt"
  distgit_ref: "rhel-7.6"
  pipelines: [realtime]

rhel-6-branches: &rhel-6-branches
- name: "main"
  component: "kernel"
  distgit_ref: "rhel-6.10"
  milestone: "RHEL-6.10"

rhel-5-branches: &rhel-5-branches
- name: "main"
  component: "kernel"
  distgit_ref: "rhel-5.11"
  milestone: "RHEL-5.11"

# Group anchors
rhel-group: &rhel-group 10810393
rhel-confidential-group: &rhel-confidential-group 10963710
centos-group: &centos-group 10873929
ark-group: &ark-group 3970123

# Project anchors
rhel-9-project: &rhel-9-project
- name: "rhel-9"
  id: 24163133
  group_id: *rhel-group
  pipelines: [rhel, realtime]
  product: "Red Hat Enterprise Linux 9"
  branches: *rhel-9-branches
  sandbox: false
  confidential: false
  webhooks:
   <<: *all-webhooks

rhel-8-project: &rhel-8-project
- name: "rhel-8"
  id: 24118165
  group_id: *rhel-group
  pipelines: [rhel, realtime]
  product: "Red Hat Enterprise Linux 8"
  branches: *rhel-8-branches
  sandbox: false
  confidential: false
  webhooks:
   <<: *all-webhooks

rhel-7-project: &rhel-7-project
- name: "rhel-7"
  id: 24140364
  group_id: *rhel-group
  pipelines: [rhel]
  product: "Red Hat Enterprise Linux 7"
  branches: *rhel-7-branches
  sandbox: false
  confidential: false
  webhooks:
   <<: *all-webhooks

rhel-6-project: &rhel-6-project
- name: "rhel-6"
  id: 24155748
  group_id: *rhel-group
  pipelines: [rhel, realtime]
  product: "Red Hat Enterprise Linux 6"
  branches: *rhel-6-branches
  sandbox: false
  confidential: false
  webhooks:
   <<: *all-webhooks

rhel-5-project: &rhel-5-project
- name: "rhel-5"
  id: 24323156
  group_id: *rhel-group
  pipelines: [rhel, realtime]
  product: "Red Hat Enterprise Linux 5"
  branches: *rhel-5-branches
  sandbox: false
  confidential: false
  webhooks:
   <<: *all-webhooks

projects:
 - <<: *rhel-9-project
 - <<: *rhel-9-project
   name: "rhel-9-sandbox"
   id: 40959793
   sandbox: true
 - <<: *rhel-9-project
   id: 24373009
   group_id: *rhel-confidential-group
   confidential: true
 - <<: *rhel-8-project
 - <<: *rhel-8-project
   name: "rhel-8-sandbox"
   id: 20363472
   sandbox: true
 - <<: *rhel-8-project
   id: 24374870
   group_id: *rhel-confidential-group
   confidential: true
 - <<: *rhel-7-project
 - <<: *rhel-7-project
   id: 24430824
   group_id: *rhel-confidential-group
   confidential: true
 - <<: *rhel-6-project
 - <<: *rhel-6-project
   id: 24624123
   group_id: *rhel-confidential-group
   confidential: true
 - <<: *rhel-5-project
 - <<: *rhel-5-project
   id: 24664425
   group_id: *rhel-confidential-group
   confidential: true
 - name: "kernel-ark"
   id: 13604247
   group_id: *ark-group
   pipelines: [ark]
   product: "Fedora"
   webhooks:
    ack_nack: *ack_nack
    ckihook: *ckihook
    limited_ci: *limited_ci
    mergehook: *mergehook
    subsystems: *subsystems
   branches:
    - name: "os-build"
      component: "kernel"
      distgit_ref: "rawhide"
    - name: "os-build-rt"
      component: "kernel-rt"
      distgit_ref: "rawhide"
   group_labels: false
 - name: "centos-stream-9"
   id: 24152864
   group_id: *centos-group
   pipelines: [centos, rhel_compat, realtime, automotive, 64k]
   product: "Red Hat Enterprise Linux 9"
   webhooks:
     <<: *all-webhooks
     limited_ci: *limited_ci
   branches:
    - name: "main"
      component: "kernel"
      distgit_ref: "c9s"
      internal_target_release: "9.3.0"
      milestone: "RHEL-9.3.0"
    - name: "main-rt"
      component: "kernel-rt"
      distgit_ref: "c9s"
      internal_target_release: "9.3.0"
      pipelines: [realtime]
    - name: "main-automotive"
      component: "kernel-automotive"
      distgit_ref: "c9s"
      internal_target_release: "9.3.0"
      pipelines: [automotive]
